# android-kotlin-youtubeapplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/framgia/com/video/youtubevideo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/framgia/com/video/youtubevideo/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EndlessScrollListener.kt  OnBackPressed.kt
app/src/main/java/framgia/com/video/youtubevideo/data/model/: High.kt  Snippet.kt  Statistics.kt  Thumnail.kt  Video.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/: VideoDataSource.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/local/: VideoLocalDataSource.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/local/database/: VideoDAO.kt  VideoDatabase.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/network/: Api.kt  Network.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/remote/: VideoRemoteDataSource.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/repository/: VideoRepository.kt
app/src/main/java/framgia/com/video/youtubevideo/data/source/response/: VideoResponse.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/about/: AboutFragment.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/playvideo/: PlayVideoFragment.kt  PlayVideoViewModel.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/playvideo/adapter/: RelatedVideoAdapter.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/search/adapter/: SearchResultAdapter.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/video/: HandlerClick.kt  OnItemVideoClick.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/framgia/com/video/youtubevideo/screen/video/adapter/: ListVideoAdapter.kt
app/src/main/java/framgia/com/video/youtubevideo/utils/: BindAdapter.kt  FragmentBackstackConstant.kt  FragmentExtension.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/: MainActivity.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/model/: High.kt  Snippet.kt  Thumnail.kt  Video.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/source/: VideoDataSource.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/source/local/: VideoLocalDataSource.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/source/network/: Api.kt  Network.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/source/remote/: VideoRemoteDataSource.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/source/repository/: VideoRepository.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/data/source/response/: VideoResponse.kt
app/src/main/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/screen/main/: MainActivity.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_favorite_fill_red.xml  ic_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_play_video.xml  fragment_search.xml  fragment_video.xml  item_favorite.xml  item_related_video.xml  item_search_result.xml  item_video.xml
app/src/main/res/menu/: activity_main.xml  bottom_navigation.xml  fragment_play_video.xml  popup_menu_video.xml
app/src/main/res/navigation/: youtube_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/framgia/com/video/youtubevideo/: ExampleUnitTest.kt
app/src/test/java/youtubeapplication/kotlin/com/android_kotlin_youtubeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
