<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="video"
            type="framgia.com.video.youtubevideo.data.model.Video" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:id="@+id/image_video"
            imageUrl="@{video.mSnipper.mThumbnails.mHight.mUrl}"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{video.mSnipper.mTitle}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_video" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:text="@{video.mSnipper.mChannelTitle}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title" />
    </android.support.constraint.ConstraintLayout>
</layout>
